<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EnvironmentMovement.cs">
    <Files>
      <File FileName="Assets/Scripts/EnvironmentMovement.cs" Line="51" Column="24" />
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="5" Column="2" />
      <File FileName="Assets/Scripts/Target.cs" Line="22" Column="11" />
      <File FileName="Assets/Scripts/CollisionCheck.cs" Line="16" Column="54" />
      <File FileName="Assets/Scripts/CarSpawner.cs" Line="27" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>